[33mcommit fab1dd371fd0c2d4624aaee968323bf833e948d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mateo Giraldo <matgiral2017@gmail.com>
Date:   Fri Feb 11 22:41:59 2022 -0500

    Primera version propia

[33mcommit 5a61ab69b21631955ded4680aa1122652ceca270[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego De Granda <degranda@gmail.com>
Date:   Mon Aug 17 13:10:20 2020 -0500

    fixing some typos

[33mcommit ec68c1f2ade4f053c141255c97406cd4fc63026c[m
Author: Diego De Granda <degranda@gmail.com>
Date:   Mon Aug 17 12:59:50 2020 -0500

    fixing typos

[33mcommit 9d800e3199e13d3b7f4b1ef9265af579a4e2f9ff[m
Author: Diego De Granda <degranda@gmail.com>
Date:   Mon Aug 17 12:58:06 2020 -0500

    creando reto
